{
  "name": "zhouyu/tree",
  "description": "php无限级分类",
  "keyword" : ["php" , "tree"],
  "license": "MIT",
  "authors": [
    {
      "name": "zhouyu",
      "email": "994212048@qq.com",
      "role": ""
    }
  ],
  "autoload" : {
    "psr-4" : {
      "zhouyu\\" : "src"
    }
  }
}
